.chronique-container
  display: flex
  justify-content: space-between
  width: 100%
  .text-block
    width: 100%
    margin-right: 20px
    .title
      font-size: 18px
      font-weight: bold
      color: #a6a6a6
      text-align: right
    .main-text
      color: #88a9c8
      font-size: 12px
      font-family: "Times New Roman", Times, serif
  .nav-prev-next
    display: flex
    justify-content: space-between
  .custom-divider
    width: 100%
    height: 1px
    background-color: #a6a6a6
    margin: 20px 0



