//-- Color Setting --//
$menu: #5b6c82
$text-menu: white
$dark: #343C47

.button_container
  position: fixed
  top: 5%
  right: 2%
  height: 27px
  width: 35px
  cursor: pointer
  z-index: 100
  transition: opacity .25s ease

  &:hover
    opacity: .7

  &.active
    .top
      transform: translateY(11px) translateX(0) rotate(45deg)
      background: $text-menu

    .middle
      opacity: 0
      background: $text-menu

    .bottom
      transform: translateY(-11px) translateX(0) rotate(-45deg)
      background: $text-menu

  span
    background: $menu
    border: none
    height: 5px
    width: 100%
    position: absolute
    top: 0
    left: 0
    transition: all .35s ease
    cursor: pointer

    &:nth-of-type(2)
      top: 11px

    &:nth-of-type(3)
      top: 22px

.overlay
  position: fixed
  background-color: $dark
  opacity: 0.9
  top: 0
  left: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 0%
  z-index: 1
  overflow: hidden

  &.open
    height: 100%

    li
      animation: fadeInRight .5s ease forwards
      animation-delay: .35s

      &:nth-of-type(2)
        animation-delay: .4s

      &:nth-of-type(3)
        animation-delay: .45s

      &:nth-of-type(4)
        animation-delay: .50s

  ul
    list-style: none
    padding: 0
    margin: 0 auto
    display: inline-block
    position: relative
    height: 100%

    li
      display: block
      text-align: left
      height: 25%
      height: calc(100% / 4)
      min-height: 50px
      position: relative
      opacity: 0

      a
        display: block
        position: relative
        color: $text-menu
        text-decoration: none
        overflow: hidden

        &:hover:after, &:focus:after, &:active:after
          width: 100%

        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 50%
          width: 0%
          transform: translateX(-50%)
          height: 3px
          background: $text-menu
          transition: .35s

@keyframes fadeInRight
  0%
    opacity: 0
    left: 20%

  100%
    opacity: 1
    left: 0


header
  height: 120px
  margin: 20px 0px 30px 0
  .logo
    float: left
    font:
      size: 36px
      weight: 50
    a
      display: inline-block
      color: rgba(0,0,0,1)
      &:hover
        color: $accent-color
    .photographie-label
      clear: both
      color: #d9d9d9
      font:
        size: 12px
        weight: bold


@media (max-width: 768px)
  header
    .logo
      margin: 10px 30px 0px 0px