.post2-container
  display: flex
  justify-content: space-between
  margin: 20px
  width: 100%
  .text-block
    flex: 1
    padding: 20px
    max-width: 300px
    h1
      font-size: 24px
  .image-block
    flex: 1
    padding: 20px
    background-color: #e0e0e0
    img
      max-width: 100%
      height: auto



