.snowboard-pride-container
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  .text-block
    flex: 1
    width: 400px
    min-width: 200px
    max-width: 300px
    margin-right: 20px
    .title
      font-size: 18px
      font-weight: bold
      color: #a6a6a6
      text-align: right
    .custom-divider
      width: 100%
      height: 1px
      background-color: #a6a6a6
      margin: 20px 0
    .main-text
      color: #88a9c8
      font-size: 12px
      font-family: "Times New Roman", Times, serif
  .gallery-block
    flex: 1

@media only screen and (max-width: 500px)
  .snowboard-pride-container
    flex-direction: column




